CONVEX_DEPLOYMENT=https://grandiose-dodo-284.convex.cloud

NEXT_PUBLIC_CONVEX_URL=https://grandiose-dodo-284.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtbGFkeWJ1Zy03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xh7JO67Uwlx0M7ejPIsb4hYE9ij2hTEWD2iKCewqCj
EDGE_STORE_ACCESS_KEY=nilSVpgQ4yZQNv2nj1w4LENk692r60Xs
EDGE_STORE_SECRET_KEY=SSY0NWoFAeJ9qT1fKjqmDGrYfO6ysLfkZHZxLyhbCjAmjujY
